spring.application.name=truffle

# JPA DDL \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA \uCFFC\uB9AC \uCD9C\uB825 \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
