spring.application.name=truffle

# server port \uC124\uC815
server.port=8080

# DB \uC5F0\uACB0 \uC124\uC815
spring.profiles.include=db

# JPA DDL \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA \uCFFC\uB9AC \uCD9C\uB825 \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
